Stocks,Sharpe Ratio,Minimum Risk
consumer_discretionary_avg,0.0,1.1049194812924004e-17
consumer_staples_avg,0.34565836473783507,0.6980972809406584
energy_avg,4.696129912558246e-17,7.08339447715716e-18
financials_avg,0.0,1.2362570395442886e-17
health_care_avg,0.29808205526608067,0.09473251212648169
industrials_avg,1.552913437849469e-17,0.0
information_technology_avg,0.0,0.0
materials_avg,1.3454622974233974e-16,0.0
real_estate_avg,0.24000751811865434,9.815513367595597e-18
telecommunication_services_avg,0.0,0.05708005079857578
utilities_avg,0.1162520618774307,0.15009015613428414
